<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/cla-assent-check.yml" />
    <File Path="../.github/workflows/publish-nuget.yml" />
    <File Path="../.github/workflows/pull-request-validation.yml" />
    <File Path="../.vsspell/IgnoredWords.dic" />
    <File Path="../CITATION.cff" />
    <File Path="../CLA.md" />
    <File Path="../LICENSE" />
    <File Path="../NOTICE.txt" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CodingStandards.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="Carrigan.FileTypeValidators.Tests/Carrigan.FileTypeValidators.Tests.csproj" Id="c4a90c94-f7e9-4ad9-bb1c-1b149d44d030" />
  <Project Path="Carrigan.FileTypeValidators/Carrigan.FileTypeValidators.csproj" />
</Solution>
