<Project>
  <PropertyGroup>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>Carrigan Software Solutions LLC</Company>
    <Authors>Carrigan Software Solutions LLC</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <_CurrentYear>$([System.DateTime]::UtcNow.ToString('yyyy'))</_CurrentYear>
    <Copyright>© $(_CurrentYear) $(Company)</Copyright>

    <RepositoryUrl>https://github.com/CarriganSoftwareSolutions/Carrigan.FileTypeValidators</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>


    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Base version for packages. -->
    <BaseVersion>0.1.0</BaseVersion>

    <!-- Leave empty for stable releases. Example: alpha, beta, rc. -->
    <PreReleaseLabel>alpha</PreReleaseLabel>

    <PreReleasePart Condition="'$(PreReleaseLabel)' != '' And '$(BuildTimeStamp)' == ''">-$(PreReleaseLabel)</PreReleasePart>
    <PreReleasePart Condition="'$(PreReleaseLabel)' != '' And '$(BuildTimeStamp)' != ''">-$(PreReleaseLabel).$(BuildTimeStamp)</PreReleasePart>

    <!-- Final version. -->
    <Version>$(BaseVersion)$(PreReleasePart)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    
    <GitRemote>origin</GitRemote>
    <GitVersion>false</GitVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>

    <None Include="$(MSBuildThisFileDirectory)..\NOTICE.txt" Pack="true" PackagePath="">
      <Link>NOTICE.txt</Link>
    </None>
  </ItemGroup>
</Project>
