# Carrigan.FileTypeValidators

./: CITATION.cff  LICENSE  NOTICE.txt  readme.md
.github/workflows/: cla-assent-check.yml  publish-nuget.yml  pull-request-validation.yml
.vsspell/: IgnoredWords.dic
CarriganFileTypeValidators/: CarriganFileTypeValidators.slnx  CodingStandards.md  Directory.Build.props
CarriganFileTypeValidators/Carrigan.FileTypeValidators/: .editorconfig  Acknowledgements.txt  BlackWhiteList.cs  Carrigan.FileTypeValidators.csproj  FileTypeValidator.cs  MimeTypeDefinitionFactory.cs  MimeTypeValidator.cs  readme.md
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/: BlackWhiteListTests.cs  Carrigan.FileTypeValidators.Tests.csproj  MimeTypeValidatorTests.cs  UnitTest1.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/Abstracts/: MimeTypeDefinitionTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/Enums/: MimeTypeExtensionsTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/ExtensionMethods/: CreateCyclerTests.cs  ExtensionMethods.cs  SwapAtTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/Extensions/String/: SanitizeFileExtensionTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/FileTypeDefinitions/: JpegValidatorTests.cs  PdfValidatorTests.cs  SampleData.cs  SampleFileModel.cs  SingleSample.cs  ValidatorTestBase.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/FileTypeDefinitions/Detectors/: ElfDetectorTests.cs  JavaClassDetectorTests.cs  MachoDetectorTests.cs  OtherExeDetectorTests.cs  WindowsExeDetectorTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/FileTypeDefinitions/Documents/: DocumentValidatorTestBase.cs  Excel2007ValidatorTests.cs  Excel97ValidatorTests.cs  Office2007DocumentValidatorTestBase.cs  OleCompoundDocumentValidatorTestBase.cs  OutlookExpressValidatorTests.cs  OutlookValidatorTests.cs  PowerPoint2007ValidatorTests.cs  PowerPoint97ValidatorTests.cs  Publisher97ValidatorTests.cs  Word2007ValidatorTests.cs  Word97ValidatorTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/FileTypeDefinitions/Images/: BitmapValidatorTests.cs  GifValidatorTests.cs  JpegValidatorTests.cs  JpegValidatorTests_1.cs  PngValidatorTests.cs  TiffValidatorTests.cs  WebpValidatorTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/MimeTypeDefinitions/Images/: ImageBmpDefinitionTests.cs  ImageGifDefinitionTest.cs  ImageGifDefinitionTests.cs  ImageJpegDefinitionTest.cs  ImageJpegDefinitionTests.cs  ImagePjpegDefinitionTests.cs  ImagePngDefinitionTests.cs  ImageTiffDefinitionTests.cs  ImageWebpDefinitionTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators.Tests/Signatures/: FileExtensionSanitizeTests.cs  FileSignatureTests.cs  SignatureTests.cs  TrailersTests.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/Abstracts/: MimeImageTypeDefinition.cs  MimeTypeDefinition.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/Enums/: FileType.cs  MimeType.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/Extensions/String/: SanitizeFileExtension.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/FileTypeDefinitions/: FileTypeDefinition.cs  FileTypeDetectorBase.cs  FileTypeValidatorBase.cs  PdfValidator.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/FileTypeDefinitions/Detectors/: ElfDetector.cs  JavaClassDetector.cs  MachoDetector.cs  OtherExeDetector.cs  WindowsExeDetector.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/FileTypeDefinitions/Documents/: Excel2007Validator.cs  Excel97Validator.cs  Office2007ValidatorBase.cs  Office97ValidatorBase.cs  OutlookExpressValidator.cs  OutlookValidator.cs  PowerPoint2007Validator.cs  PowerPoint97Validator.cs  Publisher97Validator.cs  Word2007Validator.cs  Word97Validator.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/FileTypeDefinitions/Images/: BitmapValidator.cs  GifValidator.cs  JpegValidator.cs  PngValidator.cs  TiffValidator.cs  WebpValidator.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/MimeTypeDefinitions/Images/: ImageBmpDefinition.cs  ImageGifDefinition.cs  ImageJpegDefinition.cs  ImagePjpegDefinition.cs  ImagePngDefinition.cs  ImageTiffDefinition.cs  ImageWebpDefinition.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/Signatures/: ByteSignature.cs  ByteTrailer.cs  FileExtension.cs  FileSignature.cs  ISignatureFragment.cs  MimeName.cs  MimeType.cs
CarriganFileTypeValidators/Carrigan.FileTypeValidators/docs/: SOURCES.md
