cff-version: 1.2.0
message: "If you use Carrigan.CarriganFileTypeValidators, please cite it using the metadata below."
type: software
title: "Carrigan.CarriganFileTypeValidators"
authors:
  - family-names: "Carrigan"
    given-names: "Jonathan"
    alias: "Carrigan Software Solutions LLC"
version: "0.1.0"
date-released: "2026-06-09"
repository-code: "https://github.com/CarriganSoftwareSolutions/Carrigan.FileTypeValidators"
url: "https://github.com/CarriganSoftwareSolutions/Carrigan.FileTypeValidators"
abstract: "Carrigan.FileTypeValidators allows for white listing and black listing files based on file extension and matching file type definitions"
keywords:
  - "file types"
license: "Apache-2.0"