<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.FileTypeValidators</PackageId>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>


    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Description>
      Carrigan.FileTypeValidators allows for white listing and black listing files based on file extension and matching file type definitions
    </Description>
    <PackageTags>
      file;type;validation;
    </PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carrigan.Core" Version="0.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
    <None Include="docs\SOURCES.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Carrigan.FileTypeValidators.Tests" />
  </ItemGroup>
</Project>
